<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="BenderProxy" Version="1.1.2" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
	
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.x86.dll.config" />
		<Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
		<Copy SourceFiles="testData.json" DestinationFiles="$(OutDir)\testData.json" />
	</Target>

</Project>
