# TestTaskMail

./: .gitignore
TestTaskMail/: TestTaskMail.sln
TestTaskMail/TestTaskMail/: App.config  TestData.cs  TestTaskMail.csproj  UnitTest1.cs  testData.json
TestTaskMail/TestTaskMail/Elements/: BaseElement.cs  Button.cs  Logo.cs  TextBox.cs
TestTaskMail/TestTaskMail/Forms/: BaseForm.cs  LoginPage.cs  MainPage.cs
TestTaskMail/TestTaskMail/Utils/: BrowserFactory.cs  Config.cs  DriverUtil.cs  Waiting.cs
